<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <title>VUI Emma</title>
    <script src="js/libs/artyom.window.min.js"></script>
    <script src="js/playgroud-artyom-script.js"></script>

    <style>
        body {
            background-color: lightgrey;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        h1 {
            font-family: 'Raleway';
            text-align: center;
            color: black;
            font-size: 27px;
        }
        
        #push {
            background-color: #03b670;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin: 50px;
            font-family: 'Raleway';
            font-weight: bold;
        }
        
        #push:hover {
            font-family: 'Raleway';
            background-color: #008a54;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin: 50px;
            font-family: 'Raleway';
            font-weight: bold;
        }
        
        #container {
            text-align: center;
        }
        
        #output {
            font-size: 15px;
            color: black;
            font-family: 'Raleway';
        }
        
        #antwort {
            font-size: 20px;
            color: black;
            font-family: 'Raleway';
            align-items: center;
        }
        
        a {
            font-family: 'Raleway';
            color: black;
            text-align: center;
        }
        
        p {
            font-family: 'Raleway';
            color: black;
            text-align: center;
        }
        
        h3 {
            font-family: 'Raleway';
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="text-align: center; font-family: Raleway; margin-top: 50px;">
        <h1> Du kannst hier mit dem Voice-User-Interface Emma sprechen! </h1>
    </div>
    <!--<div id="container">
        <button id="push" type="button" name="button">Starte Emma</button>
    </div>
    <br>
    <br>-->
    <div style="text-align: center;">
        <span id="output" style="font-size:35px;color:white;font-family: 'Raleway';  text-align: center;"> </span> <br><br><br><br>


        <span id="sagen" style="font-size:40px;color:white;font-family: 'Raleway';  text-align: center;"> </span>
    </div>

    <br>
    <h3> Beginne die Unterhaltung mit: "Moin Emma" "Hallo Emma" "Moin" "Hallo"</h3>
    <br>
    <p> "Um wie viel Uhr ist * ?"</p>
    <p> "Was steht heute an?"</p>
    <p> "Muss ich für * noch etwas vorbereiten"</p>
    <p> "Was habe ich heute sonst noch für Termine?"</p>
    <p> "Kannst du mir einen Timer in * Minuten stellen?"</p>
    <p> "Was gibt es heute in der Mensa zu essen?""</p>
    <p> "Kannst du in der Whatsapp Gruppe fragen ob wer mit in die Mensa kommt?"</p>
    <br>
    <h3> Beende die Unterhaltung mit: "Danke"</h3>
    </div>
</body>

</html>